<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAPTOP MOCKUP LAB</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- HEADER -->
  <header>
  <div class="header-inner">
    <!-- Logo -->
    <div class="logo">
      <h1>Lab<span>Web</span></h1>
    </div>

    <!-- Menu -->
    <nav class="menu">
      <ul>
        <li><a href="#about">Sobre</a></li>
       <li class="dropdown">
          <a href="#">Portfolio</a>
          <ul class="dropdown-menu">
            <li><a href="#">Tradicional</a></li>
            <li><a href="#">Digital</s></a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Colaborações</a></li>
          </ul>
        <li class="dropdown">
          <a href="#">Serviços</a>
          <ul class="dropdown-menu">
            <li><a href="#">Design</a></li>
            <li><a href="#">Ilustrações</s></a></li>
            <li><a href="#">Stickers, Prints,...</a></li>
            <li><a href="#">Desenho Tradicional</a></li>
          </ul>
        </li>
    
         <li class="dropdown">
          <a href="#">Favoritos</a>
          <ul class="dropdown-menu">
            <li><a href="#">Tradicional</a></li>
            <li><a href="#">Digital</s></a></li>
          </ul>
        </li>
         <li class="dropdown">
          <a href="#">Contactos</a>
          <ul class="dropdown-menu">
            <li><a href="#">E-Mail</a></li>
            <li><a href="#">Google Forms</s></a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <!-- Hamburger for mobile -->
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</header>


  <!-- HERO -->
  <section class="hero">
  <h2>Bem-vindo!</h2>
  <p>Aqui encontrará tudo sobre a artista.
  </p>

  <div class="hero-buttons">
    <a href="#about" class="btn">See Portfolio</a>
  </div>
  <div class="shop-section">
    <p class="shop-title">LOJA ONLINE</p>
    <a href="shop.html" class="shop-btn">Ver loja!</a>
    
  </div>
</section>

   </section>


</section>


   

</section>


<section id="about">
  <div class="about-container">
    <div class="about-text">
      <h2>Sobre mim!</h2>
      <p>O meu nome é Alexia Peters, nasci em 2003 perto de rotterdão e vim para portugal aos 15 anos. 
    Sempre estive rodeada pela arte, a minha mãe e avó são ambas artistas que me inspiram bastante. 
</p>

<p> A licenciatura em ilustração passou num instante, foi um processo super natural tendo em conta a minha criatividade.
    É o meu ponto forte, os maiores desafios passam num instante depois de um pequeno brainstorm, nem parecem desafios!
</p>

<p>
    Agora estou permanentemente em lisboa e pronta para mais desafios.
    Para projetos e/ou orçamentos entre em contacto comigo via e-mail.
</p>

    </div>
    <div class="about-image">
      <img src="alexia.peters.jpg">
    </div>
  </div>
</section>




  <!-- FOOTER -->
  <footer>
    <div class="container">
      <p>&copy; Alexia Peters, 2025</p>
    </div>
  </footer>

</body>
</html>
